# ImageLocationScanner

./: .gitignore  BappDescription.html  BappManifest.bmf  CHANGELOG.md  CONTRIBUTORS.md  Makefile  README.md  TODO.md  build.gradle  settings.gradle
.github/: FUNDING.yml
src/burp/: BurpExtender.java  README-LICENSES.txt
src/com/veggiespam/imagelocationscanner/: ILS.java
