apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'net.portswigger.burp.extender:burp-extender-api:1.7.13'
    compile 'com.drewnoakes:metadata-extractor:2.12.0'
    compile group: 'com.adobe.xmp', name: 'xmpcore', version: '6.0.6'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

sourceCompatibility = JavaVersion.VERSION_1_6

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
