apply plugin: 'java-library'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'net.portswigger.burp.extender', name: 'burp-extender-api', version: '2.1'
    compile group: 'com.drewnoakes', name: 'metadata-extractor', version: '2.13.0'
    // disabled xmp, see ILS.java for details.
    //compile group: 'com.adobe.xmp', name: 'xmpcore', version: '6.0.6'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

sourceCompatibility = JavaVersion.VERSION_1_9

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
